CONTENTSTACK_API_KEY=blt77d9b961f42d2d16
CONTENTSTACK_DELIVERY_TOKEN=csbe52c1a8ab33e096ddafa4a2 
CONTENTSTACK_PREVIEW_TOKEN=cs29c78d977349ca78ff92a397
CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_ENVIRONMENT=development
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=false
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_CONTENT_KEY=blt5df63a18302d0715
NEXT_PUBLIC_ACCESS_TOKEN=cs800bcadbba7877dd60eb78a9
HEADER_API_KEY=blt58d1f3e6e79093cc
HEADER_ACCESS_TOKEN=cs7fc1346caad2b38ccf92b5c0
AUTHORIZATION=cs80aedb88ce3edf9f37ea28a7
API_KEY=bltea636b428ce7c0cc
GEMINI_API_KEY=AIzaSyBJEmhq14WAlQJ97tjVakaEoRdGmCCddvA


# Other Project Details:
# CONTENTSTACK_API_KEY=blt77d9b961f42d2d16
# CONTENTSTACK_DELIVERY_TOKEN=csbe52c1a8ab33e096ddafa4a2 
# CONTENTSTACK_PREVIEW_TOKEN=cs29c78d977349ca78ff92a397
# CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
# CONTENTSTACK_APP_HOST=app.contentstack.com
# CONTENTSTACK_ENVIRONMENT=development
# CONTENTSTACK_API_HOST=api.contentstack.io
# CONTENTSTACK_LIVE_PREVIEW=true
# CONTENTSTACK_LIVE_EDIT_TAGS=false
# NODE_TLS_REJECT_UNAUTHORIZED=0
# NEXT_PUBLIC_CONTENT_KEY=blt5df63a18302d0715
# NEXT_PUBLIC_ACCESS_TOKEN=cs800bcadbba7877dd60eb78a9
# HEADER_API_KEY=blt58d1f3e6e79093cc
# HEADER_ACCESS_TOKEN=cs7fc1346caad2b38ccf92b5c0