{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "next/core-web-vitals"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
      "react/prop-types":0,
      "no-undef":"off",
      "no-unused-vars": "off",
      "react-hooks/exhaustive-deps":"off",
      "@next/next/no-img-element":"off"
  }
}
