{
  "name": "contentstack-nextjs-starter-app",
  "description": "A starter app for Contentstack and Nextjs",
  "version": "2.0.9",
  "private": true,
  "author": "Contentstack",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/live-preview-utils": "^1.4.0",
    "@contentstack/utils": "^1.3.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.24.1",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/material-nextjs": "^7.0.0",
    "@mui/styled-engine-sc": "^7.0.1",
    "@mui/x-data-grid": "^7.28.3",
    "@textea/json-viewer": "^4.0.1",
    "axios": "^1.9.0",
    "contentstack": "^3.19.0",
    "form-data": "^4.0.3",
    "formidable": "^3.5.4",
    "fs": "^0.0.1-security",
    "html-react-parser": "^3.0.16",
    "moment": "^2.30.1",
    "next": "^14.1.0",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "openai": "^5.6.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}
